# nepathay-e-library-backend

./: 1626338465674  build.gradle  settings.gradle
src/main/java/com/nepathya/archive/system/: BootStrap.java  NepathyaArchiveSystemApplication.java
src/main/java/com/nepathya/archive/system/common/: ApiResponse.java  Error.java  ErrorCollection.java  MetaDataResponseData.java  ResponseHandler.java
src/main/java/com/nepathya/archive/system/common/config/: LocaleConfig.java  WebMvcConfig.java
src/main/java/com/nepathya/archive/system/common/enums/: ErrorCode.java  UserRoleName.java
src/main/java/com/nepathya/archive/system/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidFileFormatException.java  ResourceNotFoundException.java
src/main/java/com/nepathya/archive/system/common/utils/: GenericUtils.java
src/main/java/com/nepathya/archive/system/constant/: FileUrlConstant.java  UrlConstant.java
src/main/java/com/nepathya/archive/system/docUploadNotice/: DocUploadNotice.java  DocUploadNoticeController.java  DocUploadNoticeDTO.java  DocUploadNoticeRepository.java  DocUploadNoticeResponse.java  DocUploadNoticeService.java
src/main/java/com/nepathya/archive/system/document/: Document.java  DocumentController.java  DocumentRepository.java  DocumentRequestDTO.java  DocumentResponseDTO.java  DocumentService.java  Type.java
src/main/java/com/nepathya/archive/system/faculty/: Faculty.java  FacultyController.java  FacultyDTO.java  FacultyRepository.java  FacultyService.java
src/main/java/com/nepathya/archive/system/message/: Message.java  MessageController.java  MessageDTO.java  MessageRepository.java  MessageService.java
src/main/java/com/nepathya/archive/system/security/: WebSecurityConfig.java
src/main/java/com/nepathya/archive/system/security/changePassword/: ChangePasswordController.java  ChangePasswordForm.java
src/main/java/com/nepathya/archive/system/tag/: Tag.java  TagController.java  TagDTO.java  TagRepository.java  TagService.java
src/main/resources/: application.properties
src/main/resources/response/: messages.properties
src/main/resources/validation/: messages.properties
src/test/java/com/nepathya/archive/system/: NepathyaArchiveSystemApplicationTests.java
(+41 files in other folders)
