plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.nepathya.archive.system'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	implementation group: 'commons-validator', name: 'commons-validator', version: '1.7'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.1')
  	implementation 'com.amazonaws:aws-java-sdk-s3'
	//implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.3.0-rc1'
  	implementation group: 'commons-io', name: 'commons-io', version: '2.6'
  	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
	//implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.5.1'
	// https://mvnrepository.com/artifact/org.springframework/spring-web
	//implementation group: 'org.springframework', name: 'spring-web', version: '4.3.11.RELEASE'
	
	
  	
}

test {
	useJUnitPlatform()
}
