server.port=8080

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://localhost:3306/archivesystem?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=harekrishna

#spring.datasource.url=jdbc:mysql://localhost:3306/demandandsupply?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update

jwt.prefix=Bearer
jwt.header=Authorization
jwt.secret=my token secret
jwt.expires_in=3000000000

superadmin.emailId=admin@test.com
	
superadmin.password=Nepal@123

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/home/ubuntu/file/

s3.endpointUrl=amazonaws.com
s3.accessKeyId=AKIA2A3AWR6CZEF5Z5UD 
s3.secretKey=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
s3.bucketName=backendawsbucket
s3.region=ap-south-1